# FinancialApplication

./: AppNotes
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finance/googlesheetsexample/: DataGather.java  ExampleInstrumentedTest.java  FirstScreenToShowMenuTest.java  FirstScreenToShowMenuTest2.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/googlesheetsexample/: BlocklyWebViewFragment.java  CustomOnItemSelectedListener.java  EquityValueFirmValue.java  ExpandableListAdapter.java  FinanceModelSingleton.java  FirstScreenToShowMenu.java  JsDialogHelper.java  MainActivity.java  MainAdapter.java  MainMenu.java  MenuModel.java  NavBarAndTitle.java  PopUpWindow.java  UserList.java  WACCDetailedFreeCashFlowInputs.java  WACCDetailedObject.java  WACCDetailedPageCostOfCapitalInputs.java  WACCDetailedPageCostOfCapitalOne.java  WACCDetailedPageCostOfCapitalTwo.java  WACCDetailedPageModelInputsOne.java  WACCDetailedPageModelInputsTwo.java  WACCDetailedPageOne.java  WACCDetailedPageResults.java  WACCDetailedPageTerminalValue.java  WACCDetailedPageTwo.java  WebChromeClient.java  pdf_viewer.java
app/src/main/java/com/example/finance/googlesheetsexample/androidlabs/gsheets1/: JSONparser.java  MyArrayAdapter.java  MyDataModel.java
app/src/main/java/com/example/finance/googlesheetsexample/post/: PostData.java
app/src/main/java/com/example/finance/googlesheetsexample/util/: InternetConnection.java  Keys.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  equityvaluefirmvalue.xml  inputform.xml  layout_row_view.xml  mainmenu.xml  nav_header.xml  navbarandtitle.xml  pdfviewer.xml  popupwindow.xml  resultscardview.xml  waccdetailedpagecostofcapitalinputs.xml  waccdetailedpagecostofcapitalone.xml  waccdetailedpagecostofcapitaltwo.xml  waccdetailedpagefreecashflowinputs.xml  waccdetailedpagemodelinputsone.xml  waccdetailedpagemodelinputstwo.xml  waccdetailedpageone.xml  waccdetailedpageresults.xml  waccdetailedpageterminalvalue.xml  waccdetailedpagetwo.xml  waitingscreentopullexceldata.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/finance/googlesheetsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
